{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "docker-build:dev": "docker build -t tell-tales-client:0.0.1 -f Dockerfile .",
    "docker-run:dev": "docker run -it -p 5173:5173 --name tell-tales-client-container -v ./:/app -v /app/node_modules tell-tales-client:0.0.1",
    "docker-start:dev": "docker start tell-tales-client-container",
    "docker-stop:dev": "docker stop tell-tales-client-container",
    "npm-docker": "docker exec tell-tales-client-container sh -c \"npm i\""
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.4"
  }
}
