{
  "name": "TellTales",
  "version": "1.0.0",
  "description": "",
  "main": "server/src/server.js",
  "scripts": {
    "start": "node server/src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "docker compose up --build",
    "down": "docker compose down -v --remove-orphans",
    "rebuild": "docker compose down -v --remove-orphans && docker compose up --build --force-recreate",
    "gcp-build": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.5.0",
    "@google-cloud/vision": "^5.3.5",
    "@google/genai": "^1.50.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "private": true
}
